<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAIS.FormPropertyLocator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICBAECABEAAAAACAABACAAAAoAgAAAAABAAAAAA=</HashCode>
      <FileName>FormPropertyLocator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAIS.clsPremise" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgACAABAAEAAAAABIAAAAIAAAAAAgAQAAAASEAAA=</HashCode>
      <FileName>clsPremise.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAIS.FormIACFList" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICBAACgBEAAAAACQBAAiAAAAACgIAAAAAAAAAAA=</HashCode>
      <FileName>FormIACFList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>