<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAIS.clsPremisePt">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABIAUCAgAAYAgAAgAAEAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>clsPremisePt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAIS.clsMARAddress" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAATgAEIABQAAAACAAAoABQAQAIAAAAgA=</HashCode>
      <FileName>clsMARAddress.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAIS.PremiseTool">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKRhJIAwAQBAAtCAAIDAEAACADEAAAEAMMAAAAAQAAA=</HashCode>
      <FileName>PremiseTool.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>